              Pont/teszteset
Feladat:      1. 2. 3. 4. 5. 6. 7. 8. 9. a. b. c. d. e. f.
--------------------------------------------------------------
    elore(16)  0  0  0  0
               0  0  0  0
               0  0  0  0
               0  0  0  0                                  =  0
   kieses(20)  1  1  1  1  1
               1  1  1  1  1
               2  2  2  2  2                               = 20
    pakol(19)  0  0  0  0  0  0  0  0  0                   =  0
    jatek(20)  0  0  0  0  0  0  0  0  0                   =  0
--------------------------------------------------------------
   Max.( 75)                                 Összpontszám = 20

Értékelési üzenetek:
********************
elore-------------------------------------------------------
 1.1 HIBA: nincs EXE állomány!
 1.2 
 1.3 
 1.4 
 2.1 
 2.2 
 2.3 
 2.4 
 3.1 
 3.2 
 3.3 
 3.4 
 4.1 
 4.2 
 4.3 
 4.4 
Futási idõ(mp)/teszteset:
     -     -     -     -
kieses------------------------------------------------------
 1.1 HELYES
 1.2 HELYES
 1.3 HELYES
 2.1 HELYES
 2.2 HELYES
 2.3 HELYES
 3.1 HELYES
 3.2 HELYES
 3.3 HELYES
 4.1 HELYES
 4.2 HELYES
 4.3 HELYES
 5.1 HELYES
 5.2 HELYES
 5.3 HELYES
Futási idõ(mp)/teszteset:
    0.07    0.06    0.07    0.07    0.09
pakol-------------------------------------------------------
 1.1 HIBA: nincs EXE állomány!
 2.1 
 3.1 
 4.1 
 5.1 
 6.1 
 7.1 
 8.1 
 9.1 
Futási idõ(mp)/teszteset:
     -     -     -     -     -     -     -     -     -
jatek-------------------------------------------------------
 1.1 HIBA: nincs EXE állomány!
 2.1 
 3.1 
 4.1 
 5.1 
 6.1 
 7.1 
 8.1 
 9.1 
Futási idõ(mp)/teszteset:
     -     -     -     -     -     -     -     -     -
